BOT_MAKER_AWS_ACCESS_KEY_ID=
BOT_MAKER_AWS_SECRET_ACCESS_KEY=
BOT_AWS_ACCESS_KEY_ID=
BOT_AWS_SECRET_ACCESS_KEY=
AWS_REGION=
JOBS_RATIO_DENOMINATOR=
DEATH_RATIO=
POLLING_SLEEP_TIME=
BACKLOG_ADDRESS=
WIP_ADDRESS=
SQS_QUEUE_URL=
FINISHED_ADDRESS=
NEEDS_ATTENTION_ADDRESS=
JOBS_RATIO_DENOMINATOR=